
events {

}

http {

        include /etc/nginx/mime.types;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        server 
        {
                root /shard_data/wordpress;
                index index.php;

                listen 8080 ssl;
                listen [::]:8080;
                ssl_certificate /etc/nginx/ssl/inception.crt;
                ssl_certificate_key /etc/nginx/ssl/inception.key;
                location ~ \.php$ {
                        include snippets/fastcgi-php.conf;
                        fastcgi_pass wordpress:9000;
                }

        }

}
